public class SelectionInsertionSort{
    
    public static void main(String[] args){
        int[] arr = {3,5,6,1,2};
        
        int minIndex = 0;
        // for(int i = 0; i < arr.length - 1; i++){
        //     minIndex = i;
        //     for(int j = i + 1; j < arr.length; j++){
        //           if(arr[j] < arr[minIndex]){
        //               minIndex = j;
        //           }
        //     }
        //     if(minIndex != i){
        //         int x = arr[i];
        //         arr[i] = arr[minIndex];
        //         arr[minIndex] = x; 
        //     }
        // }
        
        int x;
        int y;
        for( int i = 0; i < arr.length -1; i++){
            x = arr[i];
            for( int j = i+1; j < arr.length; j++){
                if(x > arr[j]){
                    y = arr[j];
                    arr[i] = y;
                    arr[j] = x;
                    x = y;
                }
            }
        }
        
        
        for(int a = 0; a < arr.length; a++){
                System.out.println(arr[a]);
        }
        
    }
}
